ヾ(≧▽≦*)o
φ(*￣0￣)
q(≧▽≦q)
ψ(｀∇´)ψ
（￣︶￣）↗
*^____^*
(～￣▽￣)～
( •̀ ω •́ )✧
[]~(￣▽￣)~*
φ(゜▽゜*)♪
o(*^＠^*)o
O(∩_∩)O
(✿◡‿◡)
`(*>﹏<*)′
(*^▽^*)
（*＾-＾*）
(❁´◡`❁)
(≧∇≦)ﾉ
(´▽`ʃ♡ƪ)
(●ˇ∀ˇ●)
○( ＾皿＾)っ Hehehe…
(￣y▽￣)╭ Ohohoho.....
\^o^/
(‾◡◝)
╰(*°▽°*)╯
(〃￣︶￣)人(￣︶￣〃)
o(*^▽^*)┛
o(*￣▽￣*)ブ
(^_-)db(-_^)
o(*￣▽￣*)ブ
♪(^∇^*)
(≧∀≦)ゞ
o(*￣︶￣*)o
--<-<-<@
(oﾟvﾟ)ノ
o(*≧▽≦)ツ┏━┓
(/≧▽≦)/
( $ _ $ )
(☆▽☆)
ヾ(＠⌒ー⌒＠)ノ
ㄟ(≧◇≦)ㄏ
o((>ω< ))o
( *︾▽︾)
ヾ(≧ ▽ ≦)ゝ
☆*: .｡. o(≧▽≦)o .｡.:*☆
(((o(*ﾟ▽ﾟ*)o)))
＼(((￣(￣(￣▽￣)￣)￣)))／
♪(´▽｀)
( *^-^)ρ(^0^* )
~~~///(^v^)\\\~~~
(^///^)
(p≧w≦q)
o(*￣▽￣*)o
( •̀ ω •́ )y
(o゜▽゜)o☆
ƪ(˘⌣˘)ʃ